schema.graphql

schema {
    query: Query
    subscription: Subscription
}
type Query {
        _unused: Boolean
    }

type Subscription {
    posts: [Post]
}

type Post{
    title: String!
    id: ID!
    content: String!
    time_created: String!
}
#type Post {
#    id: ID!
#    title: String!
#    description: String!
#    created_at: String!
#}
#
#type PostResult {
#    success: Boolean!
#    errors: [String]
#    post: Post
#}
#
#type PostsResult {
#    success: Boolean!
#    errors: [String]
#    post: [Post]
#}
#
#type Query {
#    listPosts: PostsResult!
#    getPost(id: ID!): PostResult!
#}